{
  "expo": {
    "name": "contadoCalor",
    "slug": "contadoCalor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aliberth.contadoCalor"
    },
    "extra": {
      "eas": {
        "projectId": "5803f390-de6a-4b55-a000-e7f4379d251f"
      }
    }
  }
}
